ROVERCODE_WEB_URL=https://beta.rovercode.com/
CLIENT_ID=ocIc5NctaRHFl67b83nOK6YDbhToEmUeTMDjPtl9
CLIENT_SECRET=2BTQydFDorFHVaRkEDtYcOi9Q43Ub4IshrH9Wyalm6xw3Hcm48c9a5MkMMIey7BfPFKKlaTo2K4GtxorAGLg1CcZYxhAemjThd0kU9R39AjZxsQ8Z5I3VPgBm3ZQMDCj
