ROVERCODE_WEB_HOST=rovercodeweb:8000
ROVERCODE_WEB_HOST_SECURE=false
CLIENT_ID=KxogLnnhFkiRPx1317qtcWLFk3l2SoZY5d8h7XLu
CLIENT_SECRET=iMmtOKayY9Onq3g2DuRoxwlklqVXJx6lbAmEetUSy8KBZRbymjPlQaW7c8jDz7aNBR5SPHo5ust32ab2a2RBTrqOBTqsiI7R9Ga2FzQ3kUpEeDPSmPVcEPE5APucCGdI
