ROVERCODE_WEB_URL=http://rovercodeweb:8000/
CLIENT_ID=XSiGXpd80qwh2tMyxt9bQAiAVUNgBNAJ0uufZkEz
CLIENT_SECRET=ccTqX0ARv9FNJ4HeC00lVgIERENZF3BZpfonQTdHfdMfubTbIuZT54grgwFxn4kncRz1OW6sfklV8DQvW0bz6VTap7ZD2uGgHzxCFfHdCHuiLDlMxfjwxTuwp5nRuO2v
